DOCS_MODE=false
LOCAL=false
PORT=80
URL='https://casper-network.github.io/'
ROUTE_PREFIX=""
BASE_URL="/"
PROJECT_NAME="docs-redux"
ALGOLIA_APP_ID=KQNX60E7J5
ALGOLIA_INDEX_NAME="casperlabs"
ALGOLIA_API_KEY=42e859bcdaa94a6c412d933cbaabe2e2