# Algolia api credentials
ALGOLIA_APP_ID={{ env['ALGOLIA_APP_ID'] }}
ALGOLIA_INDEX_NAME={{ env['ALGOLIA_INDEX_NAME'] }}
ALGOLIA_API_KEY={{ env['ALGOLIA_API_KEY'] }}

# Google analytics credentials
GOOGLE_TAG_ANONYMIZE_IP={{ env['GOOGLE_TAG_ANONYMIZE_IP'] }}
GOOGLE_TAG_TRACKING_ID={{ env['GOOGLE_TAG_TRACKING_ID'] }}
GOOGLE_TAG_MANAGER_ID={{ env['GOOGLE_TAG_MANAGER_ID'] }}

